[uwsgi]
# Django-related settings
module = poultry_farm.wsgi:application

# The base directory (full path)
chdir = /workspaces/154871934/poultry_farm_management

# The virtualenv (full path)
home = /workspaces/154871934/venv

# Process-related settings
master = true
processes = 4

# The socket (use the full path to be safe)
socket = /workspaces/154871934/poultry_farm_management/uwsgi.sock

# ... or use a port number (e.g., 8000)
# http = :8000

# Clear environment on exit
vacuum = true

# Enable logging
logto = /workspaces/154871934/poultry_farm_management/uwsgi.log


